server1 | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.4"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::2e0:4cff:fe68:19"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "06/06/2013", 
        "ansible_bios_version": "RLH8710H.86A.0320.2013.0606.1802", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-123.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "quiet": true, 
            "rd.lvm.lv": "centos/root", 
            "rhgb": true, 
            "ro": true, 
            "root": "UUID=d8268002-fcd1-4266-bc96-6921840d93f8", 
            "vconsole.font": "latarcyrheb-sun16", 
            "vconsole.keymap": "us"
        }, 
        "ansible_date_time": {
            "date": "2015-04-20", 
            "day": "20", 
            "epoch": "1429542416", 
            "hour": "20", 
            "iso8601": "2015-04-20T15:06:56Z", 
            "iso8601_micro": "2015-04-20T15:06:56.707166Z", 
            "minute": "36", 
            "month": "04", 
            "second": "56", 
            "time": "20:36:56", 
            "tz": "IST", 
            "tz_offset": "+0530", 
            "weekday": "Monday", 
            "year": "2015"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.4", 
            "alias": "enp2s0", 
            "gateway": "192.168.1.1", 
            "interface": "enp2s0", 
            "macaddress": "00:e0:4c:68:00:19", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] (rev 04)", 
                "model": "ST1000DM003-1ER1", 
                "partitions": {
                    "sda1": {
                        "sectors": "2048000", 
                        "sectorsize": 512, 
                        "size": "1000.00 MB", 
                        "start": "2048"
                    }, 
                    "sda2": {
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2050048"
                    }, 
                    "sda3": {
                        "sectors": "950280192", 
                        "sectorsize": 512, 
                        "size": "453.13 GB", 
                        "start": "3074048"
                    }, 
                    "sda5": {
                        "sectors": "209715200", 
                        "sectorsize": 512, 
                        "size": "100.00 GB", 
                        "start": "953354240"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "1953525168", 
                "sectorsize": "4096", 
                "size": "7.28 TB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] (rev 04)", 
                "model": "DVDRAM GH24NSC0", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "cfq", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "HL-DT-ST"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.0.1406", 
        "ansible_domain": "barefruit.co.uk", 
        "ansible_enp0s25": {
            "active": false, 
            "device": "enp0s25", 
            "macaddress": "00:22:4d:b2:69:b7", 
            "module": "e1000e", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_enp2s0": {
            "active": true, 
            "device": "enp2s0", 
            "ipv4": {
                "address": "192.168.1.4", 
                "netmask": "255.255.255.0", 
                "network": "192.168.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::2e0:4cff:fe68:19", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:e0:4c:68:00:19", 
            "module": "r8169", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/rajeshj", 
            "LANG": "C", 
            "LC_CTYPE": "C", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "rajeshj", 
            "MAIL": "/var/mail/rajeshj", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/rajeshj", 
            "SELINUX_LEVEL_REQUESTED": "", 
            "SELINUX_ROLE_REQUESTED": "", 
            "SELINUX_USE_CURRENT_RANGE": "", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.1.3 58161 22", 
            "SSH_CONNECTION": "192.168.1.3 58161 192.168.1.4 22", 
            "SSH_TTY": "/dev/pts/2", 
            "TERM": "xterm-256color", 
            "USER": "rajeshj", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "25", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Desktop", 
        "ansible_fqdn": "unallocated.barefruit.co.uk", 
        "ansible_hostname": "server1", 
        "ansible_interfaces": [
            "enp2s0", 
            "lo", 
            "enp0s25"
        ], 
        "ansible_kernel": "3.10.0-123.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "4d4ec5bcf7034e65a3070169feea6d0d", 
        "ansible_memfree_mb": 14479, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 14946, 
                "used": 766
            }, 
            "real": {
                "free": 14479, 
                "total": 15712, 
                "used": 1233
            }, 
            "swap": {
                "cached": 0, 
                "free": 3999, 
                "total": 3999, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 15712, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/centos-root", 
                "fstype": "xfs", 
                "mount": "/", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 59474083840, 
                "size_total": 62879649792, 
                "uuid": "d8268002-fcd1-4266-bc96-6921840d93f8"
            }, 
            {
                "device": "/dev/mapper/centos-home", 
                "fstype": "ext4", 
                "mount": "/home", 
                "options": "rw,seclabel,relatime,data=ordered", 
                "size_available": 97719881728, 
                "size_total": 103076143104, 
                "uuid": "c67bb1a7-7228-4fa5-ab24-48e173ca3fda"
            }, 
            {
                "device": "/dev/mapper/centos-opt", 
                "fstype": "ext4", 
                "mount": "/opt", 
                "options": "rw,seclabel,relatime,data=ordered", 
                "size_available": 195723251712, 
                "size_total": 206288732160, 
                "uuid": "390dfc0d-2e01-4b57-acae-ce24b6f1e689"
            }, 
            {
                "device": "/dev/sda2", 
                "fstype": "xfs", 
                "mount": "/boot", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 418897920, 
                "size_total": 517713920, 
                "uuid": "89b42764-04bb-45ad-8ac6-9ca58fcbbf05"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "vfat", 
                "mount": "/boot/efi", 
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro", 
                "size_available": 1036509184, 
                "size_total": 1046511616, 
                "uuid": "2BFC-9E3A"
            }, 
            {
                "device": "/dev/mapper/centos-var", 
                "fstype": "xfs", 
                "mount": "/var", 
                "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
                "size_available": 104589463552, 
                "size_total": 104806400000, 
                "uuid": "fad7c7d1-9253-4ee5-9551-999732783ac7"
            }
        ], 
        "ansible_nodename": "server1.example.com", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz"
        ], 
        "ansible_processor_cores": 2, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "NA", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python_version": "2.7.5", 
        "ansible_selinux": {
            "config_mode": "enforcing", 
            "mode": "enforcing", 
            "policyvers": 28, 
            "status": "enabled", 
            "type": "targeted"
        }, 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJBfv1sE8SMCS3GUm+Ta9VmFdK3sb74EKS67nnhOu2FVyku1XU3K5+bOE3eJjKq4Ti9lGtJ5XXVxP50E/FKVMkI=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDvj1SY/892mdd448CmdW2erph7LmMCwFXoqCxfL9Ubu/W4apa8fd1+HENonu4syQ4kb2qChtvSiIbS7aIPpgozKTv8XNz8nXu8tUAIwI2WtLPcMLw/F2Dw3B38o+bAtcnAZl3Te60acP9VGNKshbjtwuD7mUcfysW5iwhbic5UF8HUeOKOko8YtZMXUEd/ZDt68B7L17LzfTT/g6KNvpQXeK/rR2F9hEmStWoKJAxfsngFGk7fXhDz7+jr6B8aVuraAUzG2fjpFk+SHcfn9BUUzSZwF1GmMQUxkrG9+o7dafegxWDC2cEVmXzjoZP0UoLa9k8a/irBxszwN/WJt2YH", 
        "ansible_swapfree_mb": 3999, 
        "ansible_swaptotal_mb": 3999, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "NA", 
        "ansible_user_dir": "/home/rajeshj", 
        "ansible_user_gecos": "Rajesh JVLN", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "rajeshj", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "module_setup": true
    }, 
    "changed": false
}

