################################################
# Modified by Ansible - Dont edit by hand !!!
#Author : Rajesh JVLN
################################################
anonymous_enable=YES
listen=YES
local_enable=NO
write_enable=NO
listen_port=21
anon_root=/var/ftp
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to blah ethnalaya-FTP service.
listen_ipv6=NO
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES